@font-face {
  font-family: 'YouSheBiaoTiHei';
  font-style: normal;
  font-weight: 400;
  src: local('You She Biao Ti Hei'), local('YouSheBiaoTiHei'), url(fonts/YouSheBiaoTiHei.ttf) format('truetype');
}
