#app {
   // 侧边栏
  .sidebar-container {
    width: 230px !important;
    min-width: 230px;
    height: auto;
  }

  .nav {
    display: flex;
    flex-direction: column;
    &-header {
      position: relative;
      padding-top: 70px;
      text-align: center;
      padding-bottom: 50px;
      -webkit-app-region: drag;
    }
  }
  
  .user-photo {
    position: relative;
    .el-avatar {
      width: 88px;
      height: 88px;
      border: 4px solid #FFFFFF;
      background: #FFFFFF;
      -webkit-app-region: no-drag;
      cursor: pointer;
    }
    .verified {
      position: absolute;
      width: 21px;
      height: 24px;
      background-image: url('../assets/images/common/icon-verified.svg');
      background-repeat: no-repeat;
      background-size: cover;
      right: 83px;
      top: 67px;
    }
  }
  
  .nav-menu {
    /* flex: 1; */
    -webkit-app-region: drag;
    .nav-item {
      margin-bottom: 42px;
      -webkit-app-region: no-drag;
      .nav-category {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        margin-left: 23px;
        padding: 20px 0 20px 32px;
        border-radius: 100px 0 0 100px;
        transition: all .3s ease-in-out;
        i {
          width: 30px;
          height: 30px;
          margin-right: 16px;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .course {
          background-image: url('../assets/images/common/icon-menu-course.svg');
        }
        .manage {
          background-image: url('../assets/images/common/icon-menu-manage.svg');
        }
        span {
          font-size: 20px;
          font-weight: 500;
          color: #FFFFFF;
          user-select: none;
          transition: all .3s ease-in-out;
        }
        .text-active {
          color: #FFFFFF;
        }
      }
      .active {
        background: rgba(103,119,168,.34);
      }
    }
  }
  
  .nav-footer {
    padding-bottom: 14px;
  }
  
  .sys-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
    cursor: pointer;
    -webkit-app-region: no-drag;
  }
  
  .sys-item i {
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 17px;
  }
  
  .sys-item span {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
  }
  
  .setting {
    background-image: url('../assets/images/common/icon-setting.svg');
  }
  
  .quit {
    background-image: url('../assets/images/common/icon-quit.svg');
  }
  
  .talkmate-logo {
    padding-top: 20px;
    padding-bottom: 42px;
    text-align: center;
  }
  
  .talkmate-logo i {
    width: 151px;
    height: 17px;
    background-image: url('../assets/images/common/icon-talkmate-logo.svg');
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
  }  
}
